//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2


&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U         &kp I      &kp O    &kp P
              &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J         &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N          &kp M         &kp COMMA  &kp DOT  &kp SLASH      &kp APOSTROPHE
                            &kp LEFT_CONTROL &mo 1   &kp SPACE    &kp RETURN     &mo 2         &kp BACKSPACE 
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
            &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5 &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9    &kp NUMBER_0
            &trans       &trans    &trans      &trans      &trans     &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW       &kp RIGHT_ARROW        &trans
&kp ESC     &trans       &trans    &trans      &kp &trans      &trans      &trans        &trans      &trans       &trans        &trans  &trans
                                            &trans        &trans        &trans       &trans        &trans         &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &kp F11   &kp F12
&kp LEFT_ALT  &trans    &trans  &trans    &trans      &trans         &trans  &trans      &trans           &trans   &trans   &trans 
                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };
    };
};
