//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Num         1
#define Sym         2
#define Nav         3

#define BT(n) BT_SEL n

&mt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    flavor = "balanced";
    quick-tap-ms = <25>;
};

/ {
    behaviors {
        hypr: hyper_combo_key_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <75>;
            quick-tap-ms = <50>;
            bindings = <&kp>, <&key_repeat>;
        };

        meh: meh_combo_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <75>;
            quick-tap-ms = <50>;
            bindings = <&kp>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_undo {
            timeout-ms = <25>;
            key-positions = <21 22>;
            layers = <0>;
            bindings = <&kp LG(Z)>;
        };

        combo_cut {
            timeout-ms = <25>;
            key-positions = <10 11>;
            layers = <0>;
            bindings = <&kp LG(X)>;
        };

        combo_copy {
            timeout-ms = <25>;
            key-positions = <12 13>;
            layers = <0>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            timeout-ms = <25>;
            key-positions = <23 24>;
            layers = <0>;
            bindings = <&kp LG(V)>;
        };

        combo_left {
            timeout-ms = <25>;
            key-positions = <16 17>;
            layers = <0>;
            bindings = <&kp LEFT>;
        };

        combo_right {
            timeout-ms = <25>;
            key-positions = <17 18>;
            layers = <0>;
            bindings = <&kp RIGHT>;
        };

        combo_up {
            timeout-ms = <25>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp UP>;
        };

        combo_down {
            timeout-ms = <25>;
            key-positions = <28 29>;
            layers = <0>;
            bindings = <&kp DOWN>;
        };

        combo_end {
            timeout-ms = <25>;
            key-positions = <27 28>;
            layers = <0>;
            bindings = <&kp END>;
        };

        combo_home {
            timeout-ms = <25>;
            key-positions = <6 7>;
            layers = <0>;
            bindings = <&kp HOME>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 13>;
            timeout-ms = <25>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 24>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <Num Sym>;
            then-layer = <Nav>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                &kp Q  &kp W  &kp E          &kp R         &kp T           &kp Y          &kp U         &kp I                 &kp O    &kp P
                &kp A  &kp S  &kp D          &kp F         &kp G           &kp H          &kp J         &kp K                 &kp L    &kp SEMICOLON
&mt LSHIFT DEL  &kp Z  &kp X  &kp C          &kp V         &kp B           &kp N          &kp M         &kp COMMA             &kp DOT  &kp FSLH       &mt RSHIFT RET
                              &mt LCTRL ESC  &mt LCMD TAB  &lt Num BSPC    &lt Sym SPACE  &mt LALT SQT  &meh RC(RA(RSHFT)) 0
            >;
        };

        Num {
            label = "Num";
            bindings = <
        &kp F1   &kp F2   &kp F3         &kp F4        &kp F5          &trans         &kp N7  &kp N8                &kp N9  &trans
        &kp F6   &kp F7   &kp F8         &kp F9        &kp F10         &trans         &kp N4  &kp N5                &kp N6  &trans
&trans  &kp F11  &kp F12  &kp F13        &kp F14       &kp F15         &trans         &kp N1  &kp N2                &kp N3  &trans  &trans
                          &mt LCTRL ESC  &mt LCMD TAB  &lt Num BSPC    &lt Sym SPACE  &kp N0  &meh RC(RA(RSHFT)) 0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp GRAVE  &trans    &trans         &trans        &trans          &trans         &kp AMPS      &kp STAR              &kp EQUAL  &kp MINUS
        &kp LBKT   &kp RBKT  &kp LPAR       &kp RPAR      &trans          &trans         &kp DLLR      &kp PRCNT             &kp CARET  &trans
&trans  &kp LBRC   &kp RBRC  &trans         &trans        &trans          &trans         &kp EXCL      &kp AT                &kp HASH   &kp NON_US_BACKSLASH  &trans
                             &mt LCTRL ESC  &mt LCMD TAB  &lt Num BSPC    &lt Sym SPACE  &mt LALT SQT  &meh RC(RA(RSHFT)) 0
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &bt BT_CLR    &trans        &trans         &trans        &trans          &trans         &kp HOME      &trans                &trans     &trans
        &trans        &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE    &trans          &trans         &kp LEFT      &kp UP                &kp DOWN   &kp RIGHT
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &trans         &kp END       &kp PG_UP             &kp PG_DN  &trans     &trans
                                    &mt LCTRL ESC  &mt LCMD TAB  &lt Num BSPC    &lt Sym SPACE  &mt LALT SQT  &meh RC(RA(RSHFT)) 0
            >;
        };
    };
};
